[common]
server_addr=119.91.138.119:8024
conn_type=tcp
vkey=1234
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=3
web_username=user
web_password=1234
crypt=true
compress=true
disconnect_timeout=60
[test1_web]
#公网域名
host=demo.test.choviwu.top
# 内网ip:port
target_addr=localhost:8082

